.main.posts-new
  .container
    h1.form-heading
      | 投稿する
    = form_with model: @posts,local: true do |form|
      = render "image_file", {form: form, tweet: @tweet}
      = render "form", form: form
      .buttn = form.submit
