.main.posts-new
  .container
    h1.form-heading
      | 投稿する
    = form_with model: @posts,local: true do |form|
      .form
        .form-body
          = render "form", form: form
          = render "image_file", {form: form, post: @post}
          input[type="submit" value="投稿"]
