doctype html
html
  head
    title
      | TweetApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]
  body
    header
      .header-logo
        - if @current_user
          = link_to("TweetApp", "/posts/index")
        - else
          = link_to("TweetApp", "/")
      ul.header-menus
        - if @current_user
          li
            = link_to(@current_user.name, "/users/#{@current_user.id}")
          li
            = link_to("投稿一覧", "/posts/index")
          li
            = link_to("新規投稿", "/posts/new")
          li
            = link_to("ユーザー一覧", "/users/index")
          li
            = link_to("ログアウト", "/logout", {method: :post})
        - else
          li
            = link_to("TweetAppとは", "/about")
          li
            = link_to("新規登録", "/signup")
          li
            = link_to("ログイン", "/login")
    - if flash[:notice]
      .flash
        = flash[:notice]
    = yield
